# soft-cup-isomerase

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/hctech2006/softcup/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/cn/hctech2006/softcup/configserver/: ConfigServerApplicationTests.java
consumer-server/: pom.xml
consumer-server/src/main/java/cn/hctech2006/softcup/consumerserver/: ConsumerServerApplication.java
consumer-server/src/main/java/cn/hctech2006/softcup/consumerserver/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
consumer-server/src/main/java/cn/hctech2006/softcup/consumerserver/config/: CorsConfig.java  FeignHeadersInterceptor.java  SwaggerConfig.java
consumer-server/src/main/java/cn/hctech2006/softcup/consumerserver/controller/: IsoeraseDynamicController.java  ServiceController.java
consumer-server/src/main/java/cn/hctech2006/softcup/consumerserver/hystrix/: IsomerseDynamicServiceHystrix.java
consumer-server/src/main/java/cn/hctech2006/softcup/consumerserver/service/: IsoeraseDynamicService.java
consumer-server/src/main/resources/: application.yml
consumer-server/src/test/java/cn/hctech2006/softcup/consumerserver/: ConsumerServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/hctech2006/softcup/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/cn/hctech2006/softcup/hystrixdashboard/: HystrixDashboardApplicationTests.java
iso-datatable/: pom.xml
iso-datatable/src/main/java/cn/hctech2006/softcup/isodatatable/: IsoDatatableApplication.java
iso-datatable/src/main/java/cn/hctech2006/softcup/isodatatable/bean/: NlDatatable.java
iso-datatable/src/main/java/cn/hctech2006/softcup/isodatatable/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
iso-datatable/src/main/java/cn/hctech2006/softcup/isodatatable/config/: CorsConfig.java  DruidDBConfig.java  FeignHeadersInterceptor.java  GlobalMethodSecurityConfig.java  JwtConfig.java  MyBatisConfigOne.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
iso-datatable/src/main/java/cn/hctech2006/softcup/isodatatable/controller/: DataTableController.java
iso-datatable/src/main/java/cn/hctech2006/softcup/isodatatable/dto/: DatabaseDTO.java  DatabaseServiceDTO.java
iso-datatable/src/main/java/cn/hctech2006/softcup/isodatatable/exception/: NotFoundException.java
iso-datatable/src/main/java/cn/hctech2006/softcup/isodatatable/http/: HttpResult.java  HttpStatus.java
iso-datatable/src/main/java/cn/hctech2006/softcup/isodatatable/mapper/: NlDatatableMapper.java  (+1 more)
iso-datatable/src/main/resources/: application.properties  application.yml  bootstrap.yml
iso-datatable/src/test/java/cn/hctech2006/softcup/isodatatable/: IsoDatatableApplicationTests.java
isomerase/: pom.xml
isomerase/src/main/java/cn/hctech2006/softcup/isomerase/: IsomeraseApplication.java
isomerase/src/main/resources/: 11_Java_R.R  R_ruanjian(1).csv  application.properties  application.yml  bootstrap.yml  server.jks
isomerase/src/main/resources/generator/: generatorConfig.xml
isomerase/src/main/resources/mappers/: NlAnalyzeMapper.xml  NlAnalyzeSmallMapper.xml  NlDatabaseMapper.xml  NlDatasourceMapper.xml  NlDatatableMapper.xml  NlFieldMapper.xml  NlModelMapper.xml  NlModelSmallMapper.xml  NlQueryMapper.xml  NlQuerySmallMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml
isomerase/src/main/resources/static/: index.html  ueditor.config.js
isomerase/src/main/resources/static/static/css/: app.5af389a3886f8faac3595c42d295cdf0.css  app.5af389a3886f8faac3595c42d295cdf0.css.map  app.bb7ed436acf1d533dbad0cec3d21f52e.css  app.bb7ed436acf1d533dbad0cec3d21f52e.css.map
isomerase/src/main/resources/static/static/js/: 0.2f333624aaea7f74c0d1.js  0.2f333624aaea7f74c0d1.js.map  0.4962962d01f75aaac1b6.js  0.4962962d01f75aaac1b6.js.map  1.121aa9b9ac420c4bc2ef.js  1.121aa9b9ac420c4bc2ef.js.map  1.9f85304c61fb7fabe3d2.js  1.9f85304c61fb7fabe3d2.js.map  10.291d2472c83d6d1ea6cb.js  10.291d2472c83d6d1ea6cb.js.map  10.296e912f5351e53a95be.js  10.296e912f5351e53a95be.js.map  11.b796551eba8042ca9161.js  11.b796551eba8042ca9161.js.map  12.bce6f095f042cdc123f9.js  12.bce6f095f042cdc123f9.js.map  13.5d245bb2846ff17c0b31.js  13.5d245bb2846ff17c0b31.js.map  14.16f4da42dca0ec10ede2.js  14.16f4da42dca0ec10ede2.js.map  15.49347933247eaa763e30.js  15.49347933247eaa763e30.js.map  16.195dac78210aa8d36c64.js  16.195dac78210aa8d36c64.js.map  17.aeb74356d10981c063f3.js  17.aeb74356d10981c063f3.js.map  18.61c0d111ae5e21ad93f2.js  18.61c0d111ae5e21ad93f2.js.map  19.edf27bb39effde0050df.js  19.edf27bb39effde0050df.js.map  2.942d9390713a2c7b11be.js  2.942d9390713a2c7b11be.js.map  2.96ca6a9fd54ec11cf1db.js  2.96ca6a9fd54ec11cf1db.js.map  20.5b8308afbecfb82178f5.js  20.5b8308afbecfb82178f5.js.map  21.e74edccb5e76be09fac3.js  21.e74edccb5e76be09fac3.js.map  22.4cd20d7558dbf2a839ea.js  22.4cd20d7558dbf2a839ea.js.map  (+52 more)
isomerase/src/main/resources/static/static/pdf/web/: viewer.js
isomerase/src/main/resources/templates/: mailTemplate.html
isomerase/src/test/java/cn/hctech2006/softcup/isomerase/: Isomerase1ApplicationTests.java
uaa-service/: fzp-jwt.jks  pom.xml  public.cert
uaa-service/src/main/java/cn/hctech2006/softcup/uaaservice/: UaaServiceApplication.java
uaa-service/src/main/resources/: application.yml
uaa-service/src/main/resources/generator/: generatorConfig.xml
uaa-service/src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
uaa-service/src/test/java/cn/hctech2006/softcup/uaaservice/: UaaServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/cn/hctech2006/sotcup/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/cn/hctech2006/sotcup/zuulserver/: ZuulServerApplicationTests.java
(+472 files in other folders)
