####主数据源
spring.datasource.one.druid.url=jdbc:mysql://172.17.0.1:3306/soft_cup_datasource?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.one.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.druid.filters=stat, wall
spring.datasource.one.druid.initialSize=1
spring.datasource.one.druid.maxActive=100
spring.datasource.one.druid.maxWait=60000
spring.datasource.one.druid.minIdle=1
spring.datasource.one.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.one.druid.minEvictableIdleTimeMillis=300000
spring.datasource.one.druid.vaildationQuery=select 'x'
spring.datasource.one.druid.testWhileIdle=true
spring.datasource.one.druid.testOnBorrow=false
spring.datasource.one.druid.testOnReturn=false
spring.datasource.one.druid.poolPreparedStatements=true
spring.datasource.one.druid.maxOpenPreparedStatements=50
spring.datasource.one.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.one.druid.username=root
spring.datasource.one.druid.password=123456
spring.datasource.one.druid.defaultTransactionIsolation=2
spring.datasource.one.druid.name=soft_cup_1
